AI Pimps Audit Pack — Metadata
Generated: 2025-09-30T01:23:18.376592Z

Tools & Versions (fill in):
  Node: <node -v>
  NPM: <npm -v>
  Hardhat: <npx --no-install hardhat --version>
  Slither: <slither --version>
  Mythril: mythril/myth (Docker image tag)

Commands (re-run to reproduce):
  npx hardhat flatten contracts/PIMPToken.sol > flat/PIMPToken.flat.sol
  npx hardhat flatten contracts/BoostHub.sol > flat/BoostHub.flat.sol
  npx hardhat flatten contracts/StakingSinglePool.sol > flat/StakingSinglePool.flat.sol

  slither . --solc-remaps @openzeppelin=node_modules/@openzeppelin

  docker run --rm -v <abs_path>/flat:/work mythril/myth analyze /work/PIMPToken.flat.sol --solv 0.8.24
  docker run --rm -v <abs_path>/flat:/work mythril/myth analyze /work/BoostHub.flat.sol --solv 0.8.24
  docker run --rm -v <abs_path>/flat:/work mythril/myth analyze /work/StakingSinglePool.flat.sol --solv 0.8.24
